*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

li{
  list-style: none;
}
body{
  background: url(../image/bg.jpg) no-repeat top center;
  line-height: 1.15;
  
}
header{
  position: relative;
  height: 1.25rem;
  background:url(../image/head_bg.png) no-repeat;
  background-size: 100% 100%;
  h1{
    font-style: .475rem;
    color:#fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    position: absolute;
    right: .375rem;
    top: 0px;
    line-height: .9375rem;
    color:rgba(255, 255, 255,.7);
    font-style: .25rem;
  }
}
//页面主题部分
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem .1875rem ;
  .column{
    flex: 3;
    } 
  .column:nth-child(2){
      flex: 5;
      margin:0 .125rem .1875rem ;
    }
    .pan1{
      position: relative;
      height: 3.875rem;
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      border: 1px solid rgba(25,186,139,.17);
      background: url('../image/line\(1\).png') rgba(255, 255, 255,0.03);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
      h2{
        height: .6rem;
        color:#fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400px;
      }
      .chart{
        height: 3rem;
        background: pink;
      }
    }
}

.no{
  position: relative;
  background:  rgba(101, 132, 226, 0.1);
  padding: .1875rem;
  .no-hd{
   border: solid rgba(25, 186, 139, 0.17);
  

   ul{
     display: flex;
     position: relative;
     &::before{
      position: absolute;
      top:0;
      left: 0;
      content:"";
      width: 30px;
      height: 10px;
      border-top:2px solid #02a6b5;
      border-left:2px solid #02a6b5
    }
     &::after{
     position: absolute;
     bottom:0;
     right: 0;
     content:"";
     width: 30px;
     height: 10px;
     border-bottom:2px solid #02a6b5;
     border-right:2px solid #02a6b5
   }
     li{
       position: relative;
       flex:1;
       line-height: 1rem;
       font-size: 0.875rem;
       color: #ffeb7b;
       text-align: center;
       font-family: electronicFont;
       &::before{
        content: '';
        position: absolute;
        top: 25%;
        right: 0;
        height: 50%;
        width: 1px;
        background:rgba(255, 255, 255, 0.2)    
       }
     }
   }    
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex:1;
        text-align: center;
        color: rgba(255, 255, 255,.7);
        font-size: .225rem;
        height: .5rem;
        line-height: .5rem;
        padding: .125rem;
      }
    }
  }
}
.map {
  position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../image/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../image/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../image/jt.png);
    animation: rotate1 10s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}